{
  "name": "ipycanvas",
  "version": "0.10.0",
  "description": "Interactive widgets library exposing the browser's Canvas API",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "homepage": "https://github.com/martinRenou/ipycanvas",
  "bugs": {
    "url": "https://github.com/martinRenou/ipycanvas/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Martin Renou",
    "email": "martin.renou@gmail.com"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinRenou/ipycanvas"
  },
  "scripts": {
    "build": "yarn run build:lib && yarn run build:nbextension",
    "build:lib": "tsc",
    "build:nbextension": "webpack",
    "build:labextension": "jupyter labextension build .",
    "build:extensions": "yarn run build && yarn run build:labextension",
    "clean": "yarn run clean:lib && yarn run clean:nbextension && yarn run clean:labextension",
    "clean:lib": "rimraf lib",
    "clean:nbextension": "rimraf ipycanvas/nbextension/static/index.js",
    "clean:labextension": "rimraf ipycanvas/labextension",
    "prepack": "yarn run build",
    "watch:lib": "tsc -w",
    "watch:nbextension": "webpack --watch"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0.1 || ^3 || ^4.0.0",
    "buffer": "^4.9.2",
    "lodash": ">=4.17.13",
    "roughjs": "^4.3.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@types/node": "^10.11.6",
    "@types/webpack-env": "^1.13.6",
    "acorn": "^6.2.0",
    "expect.js": "^0.3.1",
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.1",
    "typescript": "~3.8",
    "webpack": "^5",
    "webpack-cli": "^4"
  },
  "jupyterlab": {
    "extension": "lib/plugin",
    "outputDir": "ipycanvas/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
